# baker-training

./: pom.xml
src/main/java/com/ing/baker/training/: Application.java
src/main/java/com/ing/baker/training/ingredients/: Account.java  Customer.java  Notification.java
src/main/java/com/ing/baker/training/interactions/account/: AccountService.java  GetAccounts.java  GetAccountsEvents.java  SimpleAccountService.java  SimpleGetAccounts.java
src/main/java/com/ing/baker/training/interactions/customer/: CustomerService.java  GetCustomer.java  GetCustomerEvents.java  SimpleCustomerService.java  SimpleGetCustomer.java
src/main/java/com/ing/baker/training/interactions/eligibility/: CheckEligibility.java  CheckEligibilityEvents.java  EligibilityService.java  SimpleCheckEligibility.java  SimpleEligibilityService.java
src/main/java/com/ing/baker/training/interactions/notification/create/: CreateNotification.java  CreateNotificationEvents.java  CreateNotificationService.java  SimpleCreateNotification.java  SimpleCreateNotificationService.java
src/main/java/com/ing/baker/training/interactions/notification/send/: SendNotification.java  SendNotificationEvents.java  SendNotificationService.java  SimpleSendNotification.java  SimpleSendNotificationService.java
src/main/java/com/ing/baker/training/recipe/: OpenInvestmentAccountCampaignRecipe.java
src/main/java/com/ing/baker/training/sensoryevents/: StartSensoryEvent.java
src/main/java/com/ing/baker/training/utils/: BakerProvider.java  BakerVisualization.java  InteractionProvider.java  RecipeIdProvider.java
