<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ing</groupId>
    <artifactId>baker-training</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <scala-compiler.version>2.12</scala-compiler.version>
        <baker.version>3.1.0</baker.version>
        <lombok.version>1.18.16</lombok.version>
        <slf4j.version>1.7.30</slf4j.version>
        <graphviz.version>0.18.1</graphviz.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- scope: compile -->
            <dependency>
                <groupId>com.ing.baker</groupId>
                <artifactId>baker-recipe-dsl_${scala-compiler.version}</artifactId>
                <version>${baker.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ing.baker</groupId>
                <artifactId>baker-compiler_${scala-compiler.version}</artifactId>
                <version>${baker.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ing.baker</groupId>
                <artifactId>baker-runtime_${scala-compiler.version}</artifactId>
                <version>${baker.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>guru.nidi</groupId>
                <artifactId>graphviz-java</artifactId>
                <version>${graphviz.version}</version>
            </dependency>

            <!-- scope: provided -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.ing.baker</groupId>
            <artifactId>baker-recipe-dsl_${scala-compiler.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ing.baker</groupId>
            <artifactId>baker-compiler_${scala-compiler.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ing.baker</groupId>
            <artifactId>baker-runtime_${scala-compiler.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>guru.nidi</groupId>
            <artifactId>graphviz-java</artifactId>
        </dependency>
    </dependencies>
</project>